<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Discover Uganda Tours</title>
  <style>
    body {font-family: "Segoe UI", sans-serif; margin:0; background:#f3f6f9; color:#333;}
    header {background:#005f3e; color:#fff; text-align:center; padding:20px;}
    nav ul {list-style:none; padding:0; margin:10px 0;}
    nav ul li {display:inline; margin:0 15px;}
    nav ul li a {color:white; text-decoration:none; font-weight:bold;}
    nav ul li a.active, nav ul li a:hover {text-decoration:underline;}
    main {padding:20px; text-align:center;}
    img {width="600"; height="600";}
    footer {background:#003d2e; color:#fff; text-align:center; padding:10px; margin-top:20px;}
  </style>
</head>
<body>
  <header>
    <h1>Discover Uganda Tours</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>About Discover Uganda Tours</h2>
    <p>We are a locally owned company dedicated to showcasing Uganda’s beauty, wildlife, and culture.</p>
      <p>We organize personalized safaris and cultural tours across the country.</p>
      <h2>Tour Uganda With Us</h2>

    <h3>Our Top Destinations</h3>
    <ul style="text-align:center; display:inline-block;">,
      <li>Bwindi Impenetrable Forest – Mountain Gorilla Tracking</li>
      <li>Queen Elizabeth National Park – Wildlife Safaris</li>
      <li>Murchison Falls – The world’s most powerful waterfall</li>
      <li>Lake Bunyonyi – Scenic canoeing experience</li>
      <li>Jinja – The Source of the Nile</li>
    </ul>

    <img src="naturefalls.jpg" alt="safari jeep">
  </main>

  <footer>
    <p>&copy; 2025 Discover Uganda Tours | Developed by Web Design Student</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
    <p>Email: info@discoveruganda.com | Phone: +256 705814749</p>
    <p>Address: Plot 45 Kampala Road, Kampala, Uganda</p>
  </footer>
</body>
</html>
